# eventscape

./: Dockerfile  README.md  azure-pipelines.yml  buildspec.yml  pom.xml
src/main/java/com/thxcodes/eventscape/: EventscapeApplication.java
src/main/java/com/thxcodes/eventscape/controller/: EventoController.java
src/main/java/com/thxcodes/eventscape/model/: Evento.java
src/main/java/com/thxcodes/eventscape/repository/: EventoRepository.java
src/main/resources/: application.properties
src/test/java/com/thxcodes/eventscape/: EventscapeApplicationTests.java
src/test/java/com/thxcodes/eventscape/controller/: EventoControllerTest.java
